{
    "name": "LeaderBoard",
    "description": "",
    "version": "0.0.1",
    "main": "index.html",
    "window": {
    },
    "single-instance": true,
    "scripts": {
        "start": "nw .",
        "pack": "nwbuild --cacheDir /tmp -v 0.13.1 -p win64,osx64,linux64 -o ./build ."
    },
    "dependencies": {
        "angular": "^1.5.0",
        "bootstrap": "^3.3.6",
        "jquery": "^2.2.1"
    }
}
